# demo_netflix

./: README.md  README.md.txt
demo/: pom.xml
demo/src/main/java/com/mik_it/netflix/demo/: NetflixDemoApplication.java
demo/src/main/java/com/mik_it/netflix/demo/controller/: MovieApi.java  MovieApiImpl.java
demo/src/main/java/com/mik_it/netflix/demo/entity/: MovieEntity.java
demo/src/main/java/com/mik_it/netflix/demo/exception/: BadRequestMovieException.java  NotFoundMovieException.java
demo/src/main/java/com/mik_it/netflix/demo/model/: Movie.java
demo/src/main/java/com/mik_it/netflix/demo/repository/: MovieRepository.java
demo/src/main/java/com/mik_it/netflix/demo/service/: MovieService.java
demo/src/main/java/com/mik_it/netflix/demo/utils/: MovieMapper.java
demo/src/test/java/com/mik_it/netflix/demo/: NetflixDemoApplicationTests.java
demo/src/test/java/com/mik_it/netflix/demo/controller/: MovieApiTest.java
demo/src/test/java/com/mik_it/netflix/demo/service/: MovieServiceTest.java
